# print("The world's a little blurry", "Or maybe it's my eyes", end='!!!', sep=' :) ')
# print("Told you not to worry", "But maybe that's a lie", sep=' :) ')
# print("Honey, what's your hurry", end='?')
# print("Remember not to get too close to stars", end=="")

# s = 13 #13
# k = -5
# d = s + 2 #15
# s = d #15
# k = 2 * s #30
# print(s + k + d) #15 +30 +15 =60

# a = 17 // (23 % 7) #2 8
# b = 34 % a * 5 - 29 % 4 * 3 #2*5 - 1*3 = 7
# print(a * b) # 56


# Звездный прямоугольник
# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).

# Примечание. Высота и ширина прямоугольника равны 
# 4
# 4 и 
# 17
# 17 звёздочкам соответственно.


# print('*****************')
# print('*','*',sep='               ')
# print('*','*',sep='               ')
# print('*****************')

# Сумма квадратов VS квадрат суммы
# Напишите программу, которая считывает два целых числа 
# �
# a и 
# �
# b и выводит на экран квадрат суммы 
# (
# �
# +
# �
# )
# 2
# (a+b) 
# 2
#   и сумму квадратов 
# �
# 2
# +
# �
# 2
# a 
# 2
#  +b 
# 2
#   этих чисел.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием.

# a = int(input())
# b = int(input())
# print('Квадрат суммы',a, 'и', b, 'равен',((a+b)*(a+b)))
# print('Сумма квадратов',a, 'и', b, 'равна', (a*a)+(b*b))

# Большое число
# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа 
# �
# ,
# �
# ,
# �
# a,b,c и 
# �
# d и выводит на экран значение выражения 
# �
# �
# +
# �
# �
# a 
# b
#  +c 
# d
#  .

# Формат входных данных
# На вход программе подаётся четыре целых положительных числа 
# �
# ,
# �
# ,
# �
# a,b,c и 
# �
# d , каждое на отдельной строке в указанном порядке.

# Формат выходных данных
# Программа должна вывести значение 
# �
# �
# +
# �
# �
# a 
# b
#  +c 
# d
#  .

# a,b,c,d = int(input()), int(input()),int(input()),int(input())
# print((a**b)+(c**d))

# Размножение n-ок
# Напишите программу, которая считывает целое положительное число 
# �
# ,
# �
# ∈
# [
# 1
# ;
# 9
# ]
# n,n∈[1;9] и выводит значение числа 
# �
# +
# �
# �
# ‾
# +
# �
# �
# �
# ‾
# n+ 
# nn
#  + 
# nnn
#  .

# Формат входных данных
# На вход программе подаётся одно целое положительное число 
# �
# ,
# �
# ∈
# [
# 1
# ;
# 9
# ]
# n,n∈[1;9].

# Формат выходных данных
# Программа должна вывести число 
# �
# +
# �
# �
# ‾
# +
# �
# �
# �
# ‾
# n+ 
# nn
#  + 
# nnn
#  .

# Примечание. Для первого теста 
# 1
# +
# 11
# +
# 111
# =
# 123
# 1+11+111=123.


# num=(input())
# a1 =int(num)
# a2 =int(num + num)
# a3 =int(num + num +num)
# print(a1+a2+a3)
