# Параметр sep
# print('a', 'b', 'c')
# print('d', 'e', 'f')
# Рассмотрим следующий код: 
# print('a', 'b', 'c', sep='*')
# # print('d', 'e', 'f', sep='**')
# Параметр end
# Если перевод строки делать не нужно или требуется указать специальное окончание, то следует явно указать значение для параметра end.

# Рассмотрим следующий код:

# print('a', 'b', 'c', end='@')
# print('d', 'e', 'f', end='@@')

# Параметры sep и end можно использовать вместе. Рассмотрим следующий код:

print('a', 'b', 'c', sep='*', end='finish')
print('d', 'e', 'f', sep='**', end='^__^')
print('g', 'h', 'i', sep='+', end='%')
print('j', 'k', 'l', sep='-', end='#')
print('m', 'n', 'o', sep='/', end='!')