
# answer = input('Какой язык программирования мы изучаем?') 
# if answer == 'Python':
#     print('Верно! Мы ботаем Python =)')
#     print('Python - отличный язык!') 
    
#answer = input('Какой язык программирования мы изучаем?')
#if answer == 'Python':
 #   print('Верно! Мы ботаем Python =)')
 #   print('Python - отличный язык!')
#else:
 #   print('Не совсем так!')

#age = int(input()) 33
#if 3 <= age <= 6:
#    print('Вы ребёнок')

#a = 3
#b = 2
#c = 3
#if a == b == c:
 #   print('числа равны')
#else:
 #   print('числа не равны')

#a = 3
#b = 2
#c = 4
#if a != b != c:
#    print('числа не равны')
#else:
#    print('числа равны')

# Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА», в противном случае программа выводит «НЕТ».
#word = input()
#if word == 'Python':
#    print('ДА')
#else:
#    print('НЕТ')

# Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр. Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
#num = int(input())
#last_digit = num % 10    # последняя цифра числа
#first_digit = num // 10  # первая цифра числа
#
#if last_digit == first_digit:
#    print('ДА')
#else:
#    print('НЕТ')

# Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
#num1, num2, num3 = int(input()), int(input()), int(input())
#counter = 0  # переменная счётчик
#if num1 % 2 == 0:
#    counter = counter + 1  # увеличиваем счётчик на 1
#if num2 % 2 == 0:
#    counter = counter + 1  # увеличиваем счётчик на 1
#if num3 % 2 == 0:
#  counter = counter + 1  # увеличиваем счётчик на 1
# print(counter)
# Работа каких фрагментов кода правильно определяет, чётное или нет число содержится в переменной i?
# i = 1
# if i % 2 != 0:
#     print(i, 'нечётное')
# else:
#     print(i, 'чётное')

# if i % 2 == 0:
#     print(i, 'чётное')
# else:
#     print(i, 'нечётное')

# Пароль
# При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.

# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

# Формат входных данных
# На вход программе подаются две строки.

# Формат выходных данных
# Программа должна вывести одну строку в соответствии с условием задачи.

# a,b = input(), input()

# if a == b:
#    print('Пароль принят')
# else: 
#     print('Пароль не принят')

# Четное или нечетное?
# Напишите программу, которая определяет, является число четным или нечетным.

# Формат входных данных
# На вход программе подаётся одно целое число.

# Формат выходных данных
# Программа должна вывести «Четное», если число четное, и «Нечетное» — если число нечетное.


# num1 = int(input())
# if num1 % 2 == 0:
#         print('Четное')
# else: print('Нечетное')
# коммент для тех кто вообще не понимает как программа с помощью этой строчки кода 

# if num % 2 == 0:
# определяет четное или нет

# Если любое четное число вычислять с помощью оператора % 2, то число будет 0 ЛЮБОЕ абсолютно. 

# Если нет, то будет 1.

# Из этого следует работа транзистора(такая штука из чего состоит процессор, который есть в любом современном технологическом устройстве) там если проходит ток это 1 если нет то 0.

# Так вот тут тоже самое равняется 0 условие выполняется нет условие не выполняется.

# Ну объяснил не совсем грамотно ну сам это понял минут 20 назад. Может кому то поможет

# Мне кажется я начинаю понимать почему программирование это своего рода творчество тут можно сделать абсолютно все зависит

# Соотношение 
# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

# num = int(input())
# a = num // 1 % 10
# b = num // 10 % 10
# c = num // 100 % 10
# d = num // 1000 % 10
# # print(d,c,b,a)
# if a + d == c-b:
#     print('ДА')
# else: print('НЕТ')

# Роскомнадзор
# Напишите программу, которая определяет, разрешен ли пользователю доступ к интернет-ресурсу или нет.

# Формат входных данных
# На вход программе подаётся целое число — возраст пользователя.

# Формат выходных данных
# Программа должна вывести текст «Доступ разрешен», если возраст не менее 18, и «Доступ запрещен» - в противном случае.
# num = int(input())
# if num < 18:
#     print('Доступ запрещен')
# else: print('Доступ разрешен')

# Арифметическая прогрессия
# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

# Формат входных данных
# На вход программе подаются три числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи. 

# Арифметическая прогрессия
# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

# Формат входных данных
# На вход программе подаются три числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи. 

# a,b,c = int(input()), int(input()), int(input())
# if b-a == c-b:
#     print('YES')
# else: print('NO')

# Наименьшее из двух чисел
# Напишите программу, которая определяет наименьшее из двух чисел.

# Формат входных данных
# На вход программе подаётся два различных целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из двух чисел.

# a = int(input())
# b = int(input())
# if a > b:
#     print(b)
# else: print(a)

# Наименьшее из четырёх чисел 🌶️
# Напишите программу, которая определяет наименьшее из четырёх чисел.

# Формат входных данных
# На вход программе подаётся четыре целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.

# Примечание. Учитывайте, что минимальные числа могут повторяться (cмотрите тест №
# 5
# 5).

# a,b,c,d = int(input()), int(input()),int(input()), int(input())
# min1 = a < b
# min2 = a
# min3 = a > b
# min4 = b
# min5 = c < d
# min6 = c
# min7 = c > d
# min8 = d
# if min2 < min4:
#     x = (min2)
# else: x = (min4)
# if min6 < min8:
#     y = (min6)
# else: y = (min8) 
# if x < y:
#  print(x)
# else: print(y)

# Возрастная группа
# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

# до 
# 13
# 13 включительно – детство;
# от 
# 14
# 14 до 
# 24
# 24 – молодость;
# от 
# 25
# 25 до 
# 59
# 59 – зрелость;
# от 
# 60
# 60 – старость.
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.

# Формат выходных данных
# Программа должна вывести название возрастной группы.

# a = int(input())
# if a <= 13:
#     print('детство')
# if 14 <= a <= 24:
#     print('молодость')
# if 25 <= a <= 59:
#     print('зрелость')
# if a >=60:
#     print('старость')

# Только + 🌶️

# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

# Формат входных данных
# На вход программе подаются три целых числа.

# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.

# Примечание. Если положительных чисел нет, то следует вывести 
# 0
# 0.

# a,b,c = int(input()),int(input()),int(input())
# if a >= 0:
#     a = a
# if a < 0:
#     a = 0
# if b >= 0:
#     b = b
# if b < 0:
#     b = 0
# if c >= 0:
#     c = c
# if c < 0:
#     c = 0   
# print(int(a+b+c))





