
# Три последовательных числа
# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.
# a =int(input())
# print(int(a+0))
# print(int(a+1))
# print(int(a+2))

# Сумма трёх чисел
# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
# a,b,c = int(input()), int(input()), int(input())
# print(int(a + b +c))

# Куб
# Напишите программу, вычисляющую объём куба и площадь его полной поверхности по введённому значению длины ребра.

# Формат входных данных
# На вход программе подается одно целое число – длина ребра.

# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.

# Примечание 1. Объём куба и площадь полной поверхности можно вычислить по формулам 
# �
# =
# �
# 3
# ,
# �
# =
# 6
# �
# 2
# V=a 
# 3
#  ,S=6a 
# 2
#  .

# Примечание 2. Обратите внимание, что на текущем этапе обучения мы не знаем про оператор возведения в степень, поэтому пользуемся определением степени числа – число умножается само на себя указанное количество раз.

# Примечание 3. Не используйте никакой текст и никакие другие аргументы внутри функции input(), т.к. это повлияет на вывод и ваша программа не пройдёт тесты.

# a = int(input())
# b = int(a*a*a)
# c = int(a*a*6)
# print('Объем =', b)
# print('Площадь полной поверхности =', c)

# Значение функции
# Напишите программу вычисления значения функции 
# �
# (
# �
# ,
# �
# )
# f(a,b) 
# =
# = 
# 3
# (
# �
# +
# �
# )
# 3
# +
# 275
# �
# 2
# −
 
# 127
# �
# −
# 41
# 3(a+b) 
# 3
#  +275b 
# 2
#  − 127a−41 по введеным целым значениям 
# �
# a и 
# �
# b.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение 
# �
# a, во второй строке — значение 
# �
# b.

# Формат выходных данных
# Программа должна вывести значение функции по введённым числам 
# �
# a и 
# �
# b.

# Примечание. Обратите внимание, что на текущем этапе обучения мы не знаем про оператор возведения в степень, поэтому пользуемся определением степени числа – число умножается само на себя указанное количество раз.
# a = int(input())
# b = int(input())
# print(3*((a+b)*(a+b)*(a+b))+275*(b*b)- (127*a) -41)

# Следующее и предыдущее
# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
# Формат входных данных
# На вход программе подаётся целое число.

# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.
# a=int(input())
# print('Следующее за числом', a, 'число:',a+1)
# print('Для числа',a,'предыдущее число:',a-1)

# Стоимость покупки
# Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

# Формат входных данных
# На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.

# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).

# a,b,c,d = int(input()), int(input()), int(input()), int(input())
# print(int((a+b+c+d)*3))

# Арифметические операции
# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.

# a,b = int(input()), int(input())
# print(a,'+' ,b, '=', a+b)
# print(a,'-' ,b, '=', a-b)
# print(a,'*' ,b, '=', a*b)

# Арифметическая прогрессия
# Арифметической прогрессией называется последовательность чисел 
# �
# 1
# ,
# �
# 2
# ,
# .
# .
# .
# ,
# �
# �
# a 
# 1
# ​
#  ,a 
# 2
# ​
#  ,...,a 
# n
# ​
#  , каждое из которых, начиная с 
# �
# 2
# a 
# 2
# ​
#  , получается из предыдущего прибавлением к нему одного и того же постоянного числа 
# �
# d (разность прогрессии), то есть:

# �
# �
# =
# �
# �
# −
# 1
# +
# �
# a 
# n
# ​
#  =a 
# n−1
# ​
#  +d

# Если известен первый член прогрессии и её разность, то 
# �
# n-ый член арифметической прогрессии находится по формуле:

# �
# �
# =
# �
# 1
# +
# �
# (
# �
# −
# 1
# )
# a 
# n
# ​
#  =a 
# 1
# ​
#  +d(n−1)

# Входные данные
# На вход программе подаётся три целых числа: 
# �
# 1
# a 
# 1
# ​
#  , 
# �
# d и 
# �
# n, каждое на отдельной строке.

# Выходные данные
# Программа должна вывести 
# �
# n-ый член арифметической прогрессии.

# a,b,c= int(input()), int(input()), int(input())
# print(int(a+b*(c-1)))

# Разделяй и властвуй
# Напишите программу, которая считывает целое положительное число 
# �
# x и выводит на экран последовательность чисел 
# �
# ,
# 2
# �
# ,
# 3
# �
# ,
# 4
# �
# x,2x,3x,4x и 
# 5
# �
# 5x, разделённых тремя черточками.

# Формат входных данных
# На вход программе подаётся целое положительное число.

# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.

# a=int(input())
# print(a,a*2,a*3,a*4,a*5,sep='---')

