# # AND
# #  Предположим, мы написали программу для учеников от двенадцати лет, которые учатся по крайней мере в 
# # 7
# # 7-м классе. Доступ к ней тем, кто младше, надо запретить. Следующий код решает поставленную задачу:

# # age = int(input('Сколько вам лет?: '))
# # grade = int(input('В каком классе вы учитесь?: '))

# # if age >= 12 and grade >= 7:
# #     print('Доступ разрешен.')
# # else:
# #     print('Доступ запрещен.')

# #     Оператор and может объединять произвольное количество условий:

# # age = int(input('Сколько вам лет?: '))
# # grade = int(input('В каком классе вы учитесь?: '))
# # city = input('В каком городе вы живете?: ')

# # if age >= 12 and grade >= 7 and city == 'Москва':
# #     print('Доступ разрешен.')
# # else:
# #     print('Доступ запрещен.')

# # OR

# # Оператор or также применяется для объединения условий. Однако, в отличие от and, для выполнения блока кода достаточно выполнения хотя бы одного из условий.
# # city = input('В каком городе вы живете?: ')
# # if city == 'Москва' or city == 'Санкт-Петербург' or city == 'Екатеринбург':
# #     print('Доступ разрешен.')
# # else:
# #     print('Доступ запрещен.')

# Для того, чтобы выражение or было истинным, требуется, чтобы хотя бы одно условие оператора or было истинным. При этом не имеет значения, истинным или ложным является второе выражение.

# Оператор not
# Оператор not позволяет инвертировать (т.е. заменить на противоположный) результат логического выражения. Например, следующий код:

# age = int(input('Сколько вам лет?: '))

# if not (age < 12):
#     print('Доступ разрешен.')
# else:
#     print('Доступ запрещен.')

# полностью эквивалентен коду:

# age = int(input('Сколько вам лет?: '))

# if age >= 12:
#     print('Доступ разрешен.')
# else:
#     print('Доступ запрещен.')

# Что будет выведено на экран в результате выполнения следующей программы?

# num1 = 34
# num2 = 81
# if num1 // 9 == 0 or num2 % 9 == 0:
#     print('число', num1, 'выиграло')
# else:
#     print('число', num2, 'выиграло')

# Задача 1. Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным.

# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:

# num = int(input())
# if 100 <= num <= 999:     # num >= 100 and num <= 999
#     print('Число является трёхзначным')
# else:
#     print('Число не является трёхзначным')

# Задача 2. Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.

# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:

# num = int(input())
# d3 = num % 10
# d2 = num % 100 // 10
# d1 = num // 100
# if d3 != d2 and d3 != d1 and d2 != d1:
#     print('Цифры различны')
# else:
#     print('Цифры не различны')

#     Задача 3. Напишите программу, которая по координатам точки, не лежащей на осях координат, определяет номер координатной четверти, в которой она находится.

# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
# x = int(input())
# y = int(input())

# if x > 0 and y > 0:
#     print('1 четверть')
# if x < 0 and y > 0:
#     print('2 четверть')
# if x < 0 and y < 0:
#     print('3 четверть')
# if x > 0 and y < 0:
#     print('4 четверть')

# Принадлежность 1
# Напишите программу, которая принимает целое число 
# �
# x и определяет, принадлежит ли данное число указанному промежутку. 

# Формат входных данных
# На вход программе подаётся целое число 
# �
# x.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# x = int(input())
# if -1 < x < 17:
#     print('Принадлежит')
# else: print('Не принадлежит')

# Принадлежность 2
# Напишите программу, которая принимает целое число 
# �
# x и определяет, принадлежит ли данное число указанным промежуткам.

# Формат входных данных
# На вход программе подаётся целое число 
# �
# x.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# x = int(input())
# if -10000 <= x <= -3 or 7 <= x <= 10000:
#     print('Принадлежит')
# else: print('Не принадлежит')

# Принадлежность 3
# Напишите программу, которая принимает целое число 
# �
# x и определяет, принадлежит ли данное число указанным промежуткам.

# Формат входных данных
# На вход программе подаётся целое число 
# �
# x.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# x = int(input())
# if -30 < x and x <=-2 or 7 < x and x <= 25:
#     print('Принадлежит')
# else: print('Не принадлежит')

# Красивое число 🌶️
# Назовем число красивым, если оно является четырехзначным и делится нацело на 
# 7
# 7 или на 
# 17
# 17. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# x = int(input())
# if 1000 <= x <= 9999 and (x % 7 == 0 or x % 17 == 0):
#     print('YES')
# else: print('NO')

# Неравенство треугольника
# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

# Формат входных данных
# На вход программе подаётся три положительных целых числа.

# Формат выходных данных
# Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

# Примечание. Треугольник существует, если выполняется неравенство треугольника:

# �
# +
# �
# >
# �
# �
# +
# �
# >
# �
# �
# +
# �
# >
# �
# ,
# a+b>c
# a+c>b
# b+c>a,
# где 
# �
# ,
# �
# ,
# �
# a,b,c - стороны треугольника.

# a = int(input())
# b = int(input())
# c = int(input())

# if a+b>c and a+c>b and b+c>a:
#     print('YES')
# else:print('NO')

# Високосный год
# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».

# Год является високосным, если его номер кратен 
# 4
# 4, но не кратен 
# 100
# 100, или если он кратен 
# 400
# 400.

# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# x = int(input())
# if not x % 100 == 0 and x % 4 == 0 or x % 400 == 0:
#     print("YES")
# else: print("NO")

# Ход ладьи
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 
# 1
# 1 до 
# 8
# 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 
# 1
# 1 до 
# 8
# 8.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Шахматная ладья ходит по горизонтали или вертикали.

# a,b,c,d = int(input()),int(input()),int(input()),int(input())
# if a == c or b == d:
#     print('YES')
# else:print('NO')

# Ход короля 🌶️
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 
# 1
# 1 до 
# 8
# 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 
# 1
# 1 до 
# 8
# 8.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 
# 1
# 1 клетку.


# a,b,c,d = int(input()),int(input()),int(input()),int(input())
# if -1 <= (c- a) <= 1 and -1 <= (d- b) <= 1:
#     print('YES')
# else:print('NO')

